{
  "name": "elib",
  "version": "1.0.0",
  "description": "This is an ebook api project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "keywords": [
    "rest",
    "api",
    "express"
  ],
  "author": "Farooque Reza <rezafarooque@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
